function phaseStates = detectGoAround(time, alt, phaseStates, climbPhase, descentPhase)
% DETECTGOAROUND Simplified go‐around detection for climb segments
%

    % hard-coded thresholds
    minGain = 500;    % ft
    maxGain = 3500;   % ft
    altMax  = 5000;   % ft
    maxTime = 300;    % s

    isClimb = (phaseStates == climbPhase);  
    
    % acha inícios e fins dos blocos
    d      = diff([0; isClimb; 0]);
    starts = find(d ==  1);   % ponto onde entra climb
    ends   = find(d == -1)-1; % ponto onde sai climb
    
    % para cada bloco, aplica critérios de go-around
    for k = 1:numel(starts)
        idx = starts(k):ends(k);
        t0  = time(idx(1));
        t1  = time(idx(end));
        gain = alt(idx(end)) - alt(idx(1));
        dur  = t1 - t0;
        if minGain <= gain && gain <= maxGain && max(alt(idx)) <= altMax && dur <= maxTime
            phaseStates(idx) = 6; %FlightPhase.GoAroundClimb - substitui 2 por 6
        end
    end
   
end
