% Pre-allocate as before…
gaALtm=[];
for k = 1:numel(dailySummaries)
    fp = dailySummaries{k}.flightPhases;      % struct array [N×1]
    Nf = numel(fp);

    % Loop over each flight
    for f = 1:Nf
        % find first Go-Around climb sample
        gaIdx = find( fp(f).rawStates == FlightPhase.GoAroundClimb, 1, 'first' );
        if isempty(gaIdx)
            gaIdx = NaN;
            gaAlt = NaN;
            g
        else
            gaAlt = fp(f).altitude(gaIdx);
            gaALtm(end+1)=gaAlt;
            gaLAT = fp(f).latitude(gaIdx);
            gaLON = fp(f).longitude(gaIdx);
        end

        %dailySummaries{k}.flightPhases(f).goAroundIdx  = gaIdx;
        dailySummaries{k}.flightPhases(f).goAroundAlt  = gaAlt;
        dailySummaries{k}.flightPhases(f).goAroundLat  = gaLAT;
        dailySummaries{k}.flightPhases(f).goAroundLon  = gaLON;
    end
end
histogram( gaALtm(:), 10 );   
xlabel('Value');
ylabel('Frequency');
title('Histogram');